<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Basam Alasaly</title>
<meta name="description" content="Learn more about Basam Alasaly, his journey in computer programming, education, and professional experience.">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.webp">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #33343F;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.navbar {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: space-between;
  background-color: #111115;
  padding: 10px 20px; /* Add padding for spacing */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-links {
  display: flex;
  align-items: center; /* Center vertically */
}

.navbar a {
  display: flex;
  align-items: center; /* Center vertically */
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a img {
  margin-right: 8px; /* Space between image and text */
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #ddd;
  color: #333;
}

.navbar .icon {
  display: none;
}

.navbar a.name-link {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: fixed; /* Change from relative to fixed */
    top: 0; /* Ensure it stays at the top */
    width: 100%; /* Ensure it spans the full width */
    overflow: hidden; /* Prevent overflow */
    max-height: 100%; /* Ensure it can grow as much as needed */
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 20px;
    top: 15px;
  }
  .navbar.responsive .navbar-links {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar.responsive a {
    display: block;
    text-align: left;
    padding: 14px 16px; /* Ensure consistent padding */
  }
  .navbar.responsive a.name-link {
    text-align: top;
    padding: 15;
    margin: 0 auto 10px auto;
  }
}

a {
  color: #fff; /* Set link color to white */
}

a:hover {
  color: #ddd; /* Set link hover color */
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding-top: 75px; /* Adjust for navbar */
}

.about-section img {
  width: 50%;
  height: 100vh;
  object-fit: cover;
  margin: 0;
}

.about-content {
  width: 50%;
  padding: 40px;
  text-align: left;
}

@media screen and (max-width: 700px) {
  .about-section {
    flex-direction: column;
    padding-top: 75px; /* Adjust for navbar */
  }
  .about-section img {
    width: 100%;
    height: 30vh; /* Set height to 25% of viewport height */
    object-fit: cover;
  }
  .about-content {
    width: 100%;
    padding: 20px;
  }
}
</style>
</head>
<body>

<div class="navbar" id="myNavbar">
  <div class="navbar-links">
    <a href="index.html"><img src="images/profile_picture.webp" style="width:30px;height:30px;" class="profile-button"><p style ="margin:0px;">Basam Alasaly</p></a>
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About</a>
    <a href="consulting.html">Consulting</a>
    <a href="contact.html">Contact</a>
    <a href="https://basamalasaly.medium.com/" target="_blank">Blog</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
    <i class="fas fa-bars"></i>
  </a>
</div>

<script>
function toggleNavbar() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

<div class="about-section">
  <img src="images/working_image.webp" alt="Working Image - Creativity is contagious, Pass it on">
  <div class="about-content">
    <h2>About Me</h2>
    <p>My journey in computer programming began at a very young age and has grown steadily over the years. In May 2014, two years before graduating from <a href="https://www.tempeunion.org/coronadelsol" target="_blank">Corona del Sol High School</a>, I earned a Certificate in Computer Programming from <a href="https://www.mesacc.edu/" target="_blank">Mesa Community College</a>. This early achievement provided me with a strong coding foundation and a significant advantage as I transitioned to higher education. At <a href="https://chs.asu.edu/degree-programs/biomedical-informatics" target="_blank">Arizona State University</a>, I obtained both my B.S. and M.S. in Biomedical Informatics from the College of Health Solutions by May 2021. I further advanced my education by completing the Postbaccalaureate Pre-Professional Program (P4) in Life Sciences from <a href="https://www.jefferson.edu/academics/colleges-schools-institutes/life-sciences/degrees-programs/postbaccalaureate-pre-professional.html" target="_blank">Thomas Jefferson University</a> in 2023. My ultimate aspiration is to become a practicing physician and develop innovative health solutions for the masses.</p>

    <p>Currently, I am working as a Clinical Research Coordinator at Dr. Kevin B. Johnson's <a href="https://www.med.upenn.edu/kbjohnsonlab/" target="_blank">Artificial Intelligence For Ambulatory Care Innovation Lab</a> at the Perelman School of Medicine at the University of Pennsylvania. As part of the REDUCE project, I am committed to advancing healthcare starting with the improvement of Electronic Health Records. I am excited to contribute to these projects and see their potential impact on the healthcare industry.</p>

    <p>With a passion for app development, artificial intelligence, and health solutions, I aim to become a future doctorpreneur. In my free time, I enjoy working out and spending time with friends to maintain an active lifestyle and balance the demands of a career in coding and research.</p>
  </div>
</div>

</body>
</html>